spring.application.name=JobApp-DataJPA

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Srujan@7674

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true